\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Aim and Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The da Vinci Research Kit (dVRK)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Raven II}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robot Operating System (ROS 2)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Control Techniques in Robotic Surgery}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}System Identification Techniques in Robotic Surgery}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Research Motivation}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Desktop Teleoperated Surgical Training System}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall System Architecture}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Master Tool Manipulator (MTM)}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Patient Side Manipulator (PSM)}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}MTM Mechanical Design}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Joints}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}MTM Electrical Architecture}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}System Overview}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Joint Subsystems (J0-J2)}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Wrist Subsystem (G0-G3)}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Connectivity}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Grip Subsystem}{11}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}PSM Mechanical Design}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Superstructure}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Roll (Yaw) Axis}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pitch Axis}{13}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Insertion Axis}{13}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Tool Cart and End Effector}{14}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Remote Center of Motion Implementation}{14}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}PSM Electrical Architecture}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}System Overview}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Position Sensing System}{15}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Primary Joint Sensing}{15}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Secondary Verification}{15}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.5.3}Motor Drive System}{15}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Main Axes Actuation}{15}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Servo Control Implementation}{16}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.5.4}Safety and Calibration}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Control Architecture}{16}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Power Distribution}{17}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}System Software Architecture}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}MTM Software}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}PSM Software}{18}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}System Kinematics and Coordinate Frames}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}System PID Controller Design}{18}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation on Current Hardware}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Architecture}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ROS 2 System Architecture}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MTM Modeling and Visualization}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}MTM Data Streaming and filtering}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}MTM to PSM Communication Protocol}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}PSM Software}{23}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}System Identification}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Roll Joint Open loop Step Response}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Closed loop excitation through PRBS}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multi-point System Identification}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Controller Theory and Design}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Original PID Controller}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Model Predictive Control (MPC)}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gain Scheduling and Adaptive Control}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}LQR and LQI Control}{29}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Feedforward Control}{30}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Comprehensive Control Strategy}{31}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}System evaluation}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Experiments}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trajectory Tracking Performance}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Effect of Adaptive Control}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Summary of Results}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Research Objectives}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Findings}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Recommendations for Future Work}{33}{section.6.4}%
\contentsline {section}{\numberline {6.5}Final Remarks}{33}{section.6.5}%
\contentsline {chapter}{Bibliography}{VIII}{chapter*.28}%
\contentsline {chapter}{List of Figures}{IX}{chapter*.29}%
\contentsline {chapter}{List of Tables}{X}{chapter*.30}%
\contentsline {chapter}{List of Source Codes}{XI}{chapter*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
