This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing nationality in US20230309921A1
Warning--empty journal in Messner2025Teleoperative

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            943 strings with 11601 characters,
and the built_in function-call counts, 13666 in all, are:
= -- 1095
> -- 386
< -- 113
+ -- 224
- -- 81
* -- 668
:= -- 2068
add.period$ -- 35
call.type$ -- 17
change.case$ -- 21
chr.to.int$ -- 261
cite$ -- 19
duplicate$ -- 949
empty$ -- 983
format.name$ -- 83
if$ -- 3151
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 183
newline$ -- 86
num.names$ -- 17
pop$ -- 418
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1039
stack$ -- 0
substring$ -- 594
swap$ -- 834
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 47
width$ -- 19
write$ -- 205
(There were 2 warnings)
