\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary and description of revolute (R) joints of the MTM's arm \cite {ref19,ref20}.\relax }}{9}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Main Axes Drive Specifications\relax }}{15}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MTM \texttt {ROS2} Topics\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Grid of 9 Characterization Points for System Identification\relax }}{27}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Ziegler-Nichols PID Gains for Roll and Pitch Subsystems\relax }}{28}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
