This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            835 strings with 7434 characters,
and the built_in function-call counts, 1109 in all, are:
= -- 74
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 45
:= -- 206
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 91
empty$ -- 110
format.name$ -- 3
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 32
num.names$ -- 3
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 84
stack$ -- 0
substring$ -- 3
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 44
