\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Aim and Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The da Vinci Research Kit}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Raven II Surgical System}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robot Operating System}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Control Techniques in Robotic Surgery}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}System Identification Techniques in Robotic Surgery}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Research Motivation}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Desktop Teleoperated Surgical Training System}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall System Architecture}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MTM Overview}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}PSM Overview}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Master Tool Manipulator Mechanical Design}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Superstructure Design}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arm Joint Design}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}MTM Electrical Architecture}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}System Overview}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Joint Subsystems}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Gimbal Subsystem}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}PSM Mechanical Design}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Superstructure}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Roll Axis}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pitch Axis}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Insertion Axis}{20}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Tool Cart and End Effector}{20}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}PSM Electrical Architecture}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Software Architecture}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}MTM Software}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}PSM Software}{22}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}System Controller Design}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}System Kinematics and Coordinate Frames}{23}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}MTM Coordinate Frame}{23}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}PSM and Tool Coordinate Frame}{25}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Implementation on Current Hardware}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Architecture}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ROS 2 System Architecture}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MTM Modeling and Visualization}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}MicroROS Implementation}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}MTM Data Streaming and filtering}{30}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}MTM to PSM Communication Protocol}{31}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}PSM Software}{32}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}System Identification}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Roll Joint Open Loop Step Response}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Closed Loop Excitation Through PRBS}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multi-point System Identification}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Controller Design}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Original PID Controller}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Model Predictive Control}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gain Scheduling and Adaptive Control}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}LQR and LQI Control}{46}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Feedforward Control}{51}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Comprehensive Control Strategy}{52}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}System evaluation}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Experiments}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Control Algorithm Performance}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sinusoidal Path Following Experiment Results}{55}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Target Following Experiment}{59}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Findings}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{64}{section.6.3}%
\contentsline {section}{\numberline {6.4}Final Remarks}{64}{section.6.4}%
\contentsline {chapter}{Bibliography}{VIII}{chapter*.58}%
\contentsline {chapter}{List of Figures}{XI}{chapter*.59}%
\contentsline {chapter}{List of Tables}{XII}{chapter*.60}%
\contentsline {chapter}{\numberline {A}Source Code Repositories}{XIII}{appendix.A}%
\contentsline {section}{\numberline {A.1}PSM Firmware}{XIII}{section.A.1}%
\contentsline {section}{\numberline {A.2}MTM Firmware}{XIII}{section.A.2}%
\contentsline {section}{\numberline {A.3}MATLAB Scripts}{XIII}{section.A.3}%
\contentsline {section}{\numberline {A.4}MTM SDF Model}{XIII}{section.A.4}%
\contentsline {section}{\numberline {A.5}MTM Joint Publisher}{XIV}{section.A.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
