This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing nationality in US20230309921A1
Warning--empty journal in Messner2025Teleoperative

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            972 strings with 12603 characters,
and the built_in function-call counts, 17646 in all, are:
= -- 1406
> -- 506
< -- 143
+ -- 287
- -- 104
* -- 857
:= -- 2645
add.period$ -- 46
call.type$ -- 22
change.case$ -- 30
chr.to.int$ -- 330
cite$ -- 24
duplicate$ -- 1235
empty$ -- 1294
format.name$ -- 111
if$ -- 4080
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 242
newline$ -- 101
num.names$ -- 24
pop$ -- 562
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1336
stack$ -- 0
substring$ -- 764
swap$ -- 1069
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 64
width$ -- 24
write$ -- 253
(There were 2 warnings)
