\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Aim and Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The da Vinci Research Kit (dVRK)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Raven II Surgical System}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robot Operating System (ROS 2)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Control Techniques in Robotic Surgery}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}System Identification Techniques in Robotic Surgery}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Research Motivation}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Desktop Teleoperated Surgical Training System}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall System Architecture}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Master Tool Manipulator (MTM) Overview}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Patient Side Manipulator (PSM) Overview}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Master Tool Manipulator (MTM) Mechanical Design}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Superstructure Design}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Arm Joint Design}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}MTM Electrical Architecture}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}System Overview}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Joint Subsystems (J0-J2)}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Wrist Subsystem (G0-G3)}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}PSM Mechanical Design}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Superstructure}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Roll Axis}{21}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pitch Axis}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Insertion Axis}{23}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Tool Cart and End Effector}{23}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}PSM Electrical Architecture}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Software Architecture}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}MTM Software}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}PSM Software}{27}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}System Controller Design}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}System Kinematics and Coordinate Frames}{28}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}MTM Coordinate Frame}{28}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}PSM and Tool Coordinate Frame}{30}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Implementation on Current Hardware}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Architecture}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ROS 2 System Architecture}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MTM Modeling and Visualization}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}MicroROS Implementation}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}MTM Data Streaming and filtering}{36}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}MTM to PSM Communication Protocol}{37}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}PSM Software}{39}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}System Identification}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Roll Joint Open loop Step Response}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Closed loop excitation through PRBS}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multi-point System Identification}{45}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Controller Theory and Design}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Original PID Controller}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Model Predictive Control (MPC)}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gain Scheduling and Adaptive Control}{51}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}LQR and LQI Control}{53}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Feedforward Control}{58}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Comprehensive Control Strategy}{59}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}System evaluation}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Experiments}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Control Algorithm Performance}{61}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sinusoidal Path Following Experiment Results}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Target Following Experiment}{65}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{68}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Findings}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{68}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recommendations for Future Work}{69}{section.6.3}%
\contentsline {section}{\numberline {6.4}Final Remarks}{69}{section.6.4}%
\contentsline {chapter}{Bibliography}{VIII}{chapter*.62}%
\contentsline {chapter}{List of Figures}{XI}{chapter*.63}%
\contentsline {chapter}{List of Tables}{XII}{chapter*.64}%
\contentsline {chapter}{\numberline {A}Source Code Repositories}{XIV}{appendix.A}%
\contentsline {section}{\numberline {A.1}PSM Firmware}{XIV}{section.A.1}%
\contentsline {section}{\numberline {A.2}MTM Firmware}{XIV}{section.A.2}%
\contentsline {section}{\numberline {A.3}MATLAB Scripts}{XIV}{section.A.3}%
\contentsline {section}{\numberline {A.4}MTM SDF Model}{XIV}{section.A.4}%
\contentsline {section}{\numberline {A.5}MTM Joint Publisher}{XV}{section.A.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
