% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lanfranco2004RoboticSurgery}
A.~R. Lanfranco, A.~E. Castellanos, J.~P. Desai, and W.~C. Meyers, ``Robotic
  surgery: a current perspective,'' \emph{Annals of Surgery}, vol. 239, no.~1,
  pp. 14--20, 2004.

\bibitem{DVRKComponents}
{Johns Hopkins University and Intuitive Surgical}, ``{The da Vinci Research Kit
  (dVRK) Components},''
  \url{https://research.intusurg.com/index.php/Main_Page}, 2025, accessed: July
  14, 2025.

\bibitem{DVRKRTD}
\BIBentryALTinterwordspacing
{Johns Hopkins University and Worcester Polytechnic Institute and Intuitive
  Surgical}. (2025) {The da Vinci Research Kit (dVRK) Documentation}. Accessed:
  July 14, 2025. [Online]. Available:
  \url{https://dvrk.readthedocs.io/main/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Fontanelli2017ModellingAI}
\BIBentryALTinterwordspacing
G.~A. Fontanelli, F.~Ficuciello, L.~Villani, and B.~Siciliano, ``Modelling and
  identification of the da vinci research kit robotic arms,'' \emph{2017
  IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pp. 1464--1469, 2017. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:1928260}
\BIBentrySTDinterwordspacing

\bibitem{Hannaford2013RavenII}
B.~Hannaford, J.~Rosen, D.~W. Friedman, H.~King, M.~Sinanan, and R.~Satava,
  ``Raven-ii: An open platform for surgical robotics research,'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~60, no.~4, pp. 954--959, 2013.

\bibitem{RobotsGuideRaven}
\BIBentryALTinterwordspacing
{RobotsGuide.com}. (2024) {Raven Surgical Robot}. [Online]. Available:
  \url{https://robotsguide.com/robots/ravensurgical/}
\BIBentrySTDinterwordspacing

\bibitem{Chen2013OpenSource}
Z.~Chen, A.~Deguet, R.~Taylor, S.~Dimaio, G.~Fischer, and P.~Kazanzides, ``An
  open-source hardware and software platform for telesurgical robotics
  research,'' \emph{The MIDAS Journal}, 08 2013.

\bibitem{doi:10.1126/scirobotics.abm6074}
\BIBentryALTinterwordspacing
S.~Macenski, T.~Foote, B.~Gerkey, C.~Lalancette, and W.~Woodall, ``Robot
  operating system 2: Design, architecture, and uses in the wild,''
  \emph{Science Robotics}, vol.~7, no.~66, p. eabm6074, 2022. [Online].
  Available: \url{https://www.science.org/doi/abs/10.1126/scirobotics.abm6074}
\BIBentrySTDinterwordspacing

\bibitem{Kazanzides2014DVRK}
P.~Kazanzides, P.~Oppenheimer, X.~Chai, J.~Lee, R.~Khakha, F.~Chen, R.~H.
  Taylor, G.~H.~F. Johnson, K.~Y. Chiu, Y.~Lee, R.~N.~H. Taylor, R.~H.~S.
  Taylor, and T.~Maros, ``{The da Vinci Research Kit: A Platform for Open
  Surgical Robotics Research},'' in \emph{2014 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}, 2014, pp. 2455--2461.

\bibitem{Okamura2001HapticSurgery}
A.~M. Okamura, F.~Simone, and M.~D. O'Leary, ``{Force feedback for robotic
  surgery},'' \emph{IEEE Engineering in Medicine and Biology Magazine},
  vol.~20, no.~3, pp. 26--30, 2001.

\bibitem{Maier2015ImageGuidedSurgery}
R.~Maier, F.~Schick, D.~Heger, C.~D. Klink, M.~Gessat, J.~Roth, J.~Schipper,
  J.~Weiler, F.~Nickel, and R.~Dillmann, ``{The role of image guidance for
  robotic-assisted surgery – A review},'' \emph{International Journal of
  Computer Assisted Radiology and Surgery}, vol.~10, no.~10, pp. 1587--1604,
  2015.

\bibitem{Wang2020DeepLearningTissue}
H.~Wang, Z.~Li, L.~Xu, L.~Zhang, J.~Zhang, Y.~Zheng, and G.~Yan, ``{Deep
  Learning for Real-time Tissue Classification in Robotic Surgery},''
  \emph{IEEE Transactions on Medical Imaging}, vol.~39, no.~6, pp. 2174--2184,
  2020.

\bibitem{Xia1997ChirpSignals}
X.-G. Xia, ``{System Identification Using Chirp Signals and Time-Variant
  Filters in the Joint Time-Frequency Domain},'' \emph{IEEE Transactions on
  Signal Processing}, vol.~45, no.~8, pp. 2072--2084, aug 1997.

\bibitem{MARTINSEN20208130}
\BIBentryALTinterwordspacing
A.~B. Martinsen, A.~M. Lekkas, and S.~Gros, ``Combining system identification
  with reinforcement learning-based mpc,'' \emph{IFAC-PapersOnLine}, vol.~53,
  no.~2, pp. 8130--8135, 2020, 21st IFAC World Congress. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2405896320329542}
\BIBentrySTDinterwordspacing

\bibitem{US20230309921A1}
\BIBentryALTinterwordspacing
T.~Oddos, G.~Stamatas, C.~Coret, J.~Hourihane, and A.~D. Irvine, ``Robotic
  surgical system with improved control based on actuator characterization,''
  Patent US20\,230\,309\,921A1, 2023. [Online]. Available:
  \url{https://patents.google.com/patent/US20230309921A1}
\BIBentrySTDinterwordspacing

\bibitem{walder2022design}
A.~Walder, ``{Design and validation of a teleoperated surgical training
  system},'' Master of Science in Engineering, Management Center Innsbruck,
  Innsbruck, 2022, student ID: 2010869015.

\bibitem{Messner2025Teleoperative}
M.~Messner, ``Design and development of a scaled-down teleoperative surgical
  robotic system for training applications,'' 2025.

\end{thebibliography}
