\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Aim and Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background and State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The da Vinci Research Kit (dVRK)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Raven II}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robot Operating System (ROS 2)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Control Techniques in Robotic Surgery}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}System Identification Techniques in Robotic Surgery}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Research Motivation}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Desktop Teleoperated Surgical Training System}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overall System Architecture}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Master Tool Manipulator (MTM)}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Patient Side Manipulator (PSM)}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}MTM Mechanical Design}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Joints}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}MTM Electrical Architecture}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}System Overview}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Joint Subsystems (J0-J2)}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Wrist Subsystem (G0-G3)}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Connectivity}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Grip Subsystem}{12}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}PSM Mechanical Design}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Superstructure}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Roll (Yaw) Axis}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pitch Axis}{14}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Insertion Axis}{14}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Tool Cart and End Effector}{15}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Remote Center of Motion Implementation}{15}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}PSM Electrical Architecture}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}System Overview}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Position Sensing System}{16}{subsection.3.5.2}%
\contentsline {subsubsection}{\nonumberline Primary Joint Sensing}{16}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Secondary Verification}{16}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.5.3}Motor Drive System}{16}{subsection.3.5.3}%
\contentsline {subsubsection}{\nonumberline Main Axes Actuation}{16}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Servo Control Implementation}{17}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.5.4}Safety and Calibration}{17}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Control Architecture}{17}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Power Distribution}{18}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}System Software Architecture}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}MTM Software}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}PSM Software}{19}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}System Kinematics and Coordinate Frames}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}System PID Controller Design}{19}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation on Current Hardware}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Architecture}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ROS 2 System Architecture}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MTM Modeling and Visualization}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}MTM Data Streaming and filtering}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}MTM to PSM Communication Protocol}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}PSM Software}{24}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}System Identification}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Roll Joint Open loop Step Response}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Closed loop excitation through PRBS}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multi-point System Identification}{28}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Controller Theory and Design}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Original PID Controller}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Model Predictive Control (MPC)}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gain Scheduling and Adaptive Control}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}LQR and LQI Control}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Feedforward Control}{32}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Comprehensive Control Strategy}{33}{subsection.4.3.6}%
\contentsline {chapter}{\numberline {5}System evaluation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Experiments}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Control Algorithm Performance}{36}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Research Objectives}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Findings}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Recommendations for Future Work}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}Final Remarks}{37}{section.6.5}%
\contentsline {chapter}{Bibliography}{VIII}{chapter*.28}%
\contentsline {chapter}{List of Figures}{IX}{chapter*.29}%
\contentsline {chapter}{List of Tables}{X}{chapter*.30}%
\contentsline {chapter}{List of Source Codes}{XI}{chapter*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
